%hyphenated-lowercase
  content: ''

%snake_case
  content: ''

%camelCase
  content: ''

%PascalCase
  content: ''

%Camel_Snake_Case
  content: ''

%SCREAMING_SNAKE_CASE
  content: ''

%_with-leading-underscore
  content: ''

%strictbem
  content: ''

%strictbem_modifier
  content: ''

%strictbem__placeholder
  content: ''

%strictbem__placeholder_modifier
  content: ''

%strictbem_modifier__placeholder
  content: ''

%hyphenatedbem--modifier
  content: ''

%hyphenatedbem__placeholder
  content: ''

%hyphenatedbem__placeholder--modifier
  content: ''

%hyphenatedbem--modifier__placeholder
  content: ''

%_does_NOT-fitSTANDARD
  content: ''

.class
  @extend %snake_case
